


ASC_KEY_ID="8MRHN29NSR"
ASC_ISSUER_ID="bed70ffc-7f85-49e7-bfa9-cfb08ab9e343"
ASC_KEY_P8="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ29qL1hpeVh5S21lbzJpTWUKWFlrWTNqczlVV3ZzV2c5TDNXeXVPcVpneDZHZ0NnWUlLb1pJemowREFRZWhSQU5DQUFRYlJqdllUWG1jUHEvSQpHQ2NpZVJjbkRJY2luUHJUMWY1N3p4cWxVOERUSFN5M2RlTlRBSk9ZK2VaMFhScStIU2JTZHdWN3UxLy9oRlJPCkxtRTkzN1BSCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0="
MATCH_PASSWORD="guddu"
MATCH_GIT_BASIC_AUTHORIZATION="cHVzaHBhbmtxQGdtYWlsLmNvbTpnaXRodWJfcGF0XzExQURNNUNDWTBYcURYazA3RmNkU0tfZTNhb25WT0RPUDhJaXh5cGxqRW5VZ3JGN2czTld1S09uWDNjTEIzNVc1TFZXV0tDMktGZlVVTnMzQ3k="